# cameldemo

cameldemo/: .project  pom.xml
cameldemo/src/: zielformat.json
cameldemo/src/main/java/de/pf/cameldemo/: MainApp.java  MyRouteBuilder.java  Utils.java
newRest217/: .project  pom.xml
newRest217/dest/: ID-DESKTOP-PMN0OG8-62841-1617789241075-1-1-2-1-3  message-koeln.json  message-tuebingen.json
newRest217/src/main/java/de/pf/newRest217/: MainApp.java  MyRouteBuilder.java  Utils.java
newRest217/test/: test.xml
